# ==================== DATABASE ====================
DATABASE_URL="postgresql://usuario:senha@localhost:5432/seubanco?schema=public"

# ==================== JWT ====================
JWT_SECRET="seu_jwt_secret_super_seguro_MUDE_ISSO"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="seu_refresh_secret_diferente_MUDE_ISSO"
REFRESH_TOKEN_EXPIRES_IN="7d"

# ==================== API ====================
PORT=3001
NODE_ENV=development

# ==================== FRONTEND (CORS) ====================
FRONTEND_URL="http://localhost:3000"


# ==================== BUCKET AVATAR ====================
MINIO_ENDPOINT=seu-vps-ip-ou-dominio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=sua_access_key
MINIO_SECRET_KEY=sua_secret_key
MINIO_BUCKET_NAME=nome-seu-bucket
MINIO_PUBLIC_URL=http://seu-vps-ip-ou-dominio:9000

# ==================== PAYMENTS (Futuro) ====================
# ABACATEPAY_API_KEY="sua_chave_aqui"
# ABACATEPAY_PRO_PLAN_ID=""
# ABACATEPAY_FAMILY_PLAN_ID=""

# ==================== OPEN BANKING (Futuro) ====================
# PLUGGY_CLIENT_ID=""
# PLUGGY_CLIENT_SECRET=""
